@import "colores.scss";
@import "font.scss";
@import "https://fonts.googleapis.com/css2? family= Geologica:wght@200 & family= Roboto:wght@100 & display=swap";
@font-face {
	font-family: "Open Sans Variable";
	src: url(../OpenSans-VariableFont_wdth\,wght.ttf);
}
/*header*/
/*footer*/
/*Mini*/
/*Contacto*/
/*Index Noticias*/
/*Index Carrousel*/
/*U13*/
/*Sponsor en el Index*/
/*media query mobile*/
/* Header Mobile */
/* index Mobile */
/* contact Mobile */
/* u13 Mobile */
/*footer  mobile*/
* {
	font-family: $font-family_1;
	margin: 0;
	padding: 0;
	text-decoration: none !important;
	font-family: $font-family_1;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.menu {
	display: none;
}
.input__menu {
	display: none;
}
header {
	width: 100%;
	height: 99px;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 5000;
	background-color: $background-color_1;
	grid-area: header;
}
.header__container {
	max-width: 1500px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 0px 20px;
}
.header__logo {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 75px;
		&:last-child {
			display: none;
		}
	}
	&:hover {
		img {
			&:last-child {
				display: block;
			}
			&:first-child {
				display: none;
			}
		}
	}
}
.header__nav {
	position: relative;
	height: 100%;
	li {
		margin: 40px;
		list-style: none;
	}
	a {
		color: $color_1;
		font-size: 14px;
		&:hover {
			color: $color_2;
		}
	}
}
nav {
	height: 100%;
	ul {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.li__select {
	background-color: $background-color_2;
	padding: 10px 30px;
	color: $color_1;
	border-radius: 20px;
	&:hover {
		color: $color_2;
		background-color: $background-color_3;
	}
}
footer {
	background-color: $background-color_1;
	margin-top: 0px;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	grid-area: footer;
	margin-top: auto;
	height: 250px;
	.footer__icons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		img {
			margin: 20px;
			max-width: 60px;
			justify-content: center;
			align-content: center;
		}
	}
	img {
		margin: 20px;
		max-width: 60px;
		&:hover {
			margin: 20px;
			max-width: 70px;
		}
	}
	p {
		color: $color_1;
	}
}
.footer__icons {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.tabla-posiciones {
	background-image: url(../imagenes/background\ green.jpg);
	color: $color_1;
	text-align: center;
	padding: 30px;
	border: 30px solid green;
	margin: 0PX;
	font-family: $font-family_2;
	font-family: $font-family_3;
	background-size: cover;
}
.titulo-tabla {
	color: $color_1;
	text-align: center;
	padding-top: 13px;
	margin: 0PX;
	font-family: $font-family_2;
	font-family: $font-family_3;
	margin-bottom: -14px;
}
.subtitulo-tabla {
	color: $color_1;
	text-align: center;
	margin: 0;
	font-size: 24px;
	font-family: $font-family_2;
	font-family: $font-family_3;
}
table {
	width: 100%;
	margin: 20px;
	color: $color_1;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}
.encabezados {
	text-align: center;
}
th {
	border-collapse: collapse;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
td {
	border-collapse: collapse;
}
h2 {
	font-size: 60px;
	display: flex;
	justify-content: center;
	margin-top: 5%;
	margin-bottom: 5%;
	color: $color_3 !important;
	text-align: center;
	padding: 2%;
}
.contact {
	margin-bottom: 10%;
	display: flex;
	justify-content: center;
	background-color: $background-color_2;
	img {
		max-width: 30%;
		border-radius: 25px;
		margin-right: 5%;
	}
}
h5 {
	font-size: 155%;
}
.contact__box {
	background-color: $background-color_1;
	width: 55%;
	border-radius: 25px;
	form {
		margin-top: 2%;
		margin-left: 8%;
		margin-right: 8%;
		color: $color_1;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	input {
		width: 100%;
		height: 5%;
		border: 0;
		&:last-child {
			width: 25%;
			height: 5%;
			border: 0;
			margin-top: 2%;
			margin-left: 75%;
		}
		&:hover {
			color: $color_3;
			background-color: $background-color_3;
			cursor: pointer;
		}
		&:active {
			color: $color_1;
			background-color: $background-color_4;
		}
	}
}
.contact__send {
	background-color: $background-color_2;
	color: $color_1;
	border-radius: 20px;
	width: 25%;
}
textarea {
	width: 100%;
	height: 45vh;
}
.container-body {
	margin: 0;
	font-family: $font-family_4;
}
.container {
	text-align: center;
	display: flex;
	background-color: $background-color_5;
	justify-content: space-between;
	padding: 40px;
	color: $color_4;
	width: 50%;
	margin: 15% auto;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 150px;
	padding: 5px;
	align-items: center;
}
.card-title {
	margin: 0;
	color: $color_4;
	font-family: $font-family_4; 
    font-weight:bold;
}
.card-text {
	color: $color_4;
	font-family: $font-family_4;
	margin-right: 15px;
}
.carousel-control-prev {
	width: 10%;
	background-color: $background-color_6;
}
.carousel-control-next {
	width: 10%;
	background-color: $background-color_6;
}
#carouselExampleIndicators {
	max-width: 80%;
	max-height: 100%;
	left: 9%;
}
#carouselExampleIndicators1 {
	max-width: 80%;
	max-height: 100%;
	left: 9%;
	margin-top: 350px;
}
.carousel-inner {
	margin-bottom: 15%;
	height: 600px;
	background-color: $background-color_7;
	img {
		background-color: $background-color_7;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
.carousel-indicators {
	padding: 0% !important;
	margin: 0% !important;
	height: auto;
	top: 99%;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.main__gallery {
	min-height: 2100px;
}
.img-1 {
	margin-right: 10px;
	width: 500px;
	margin-bottom: 15px;
	align-items: center;
}
.img-2 {
	margin-right: 10px;
	width: 500px;
	margin-bottom: 15px;
	align-items: center;
}
.img-3 {
	margin-right: 10px;
	width: 500px;
	margin-bottom: 15px;
	align-items: center;
}
@media (min-width: 0px) and (max-width: 767px) {
	.header__nav {
		ul {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			margin-left: -6%;
			margin-right: 0px;
			width: 80vw;
			height: auto;
			padding: 0%;
			a {
				font-size: 25px;
			}
		}
		li {
			margin-top: 15px;
			margin-bottom: 15px;
			&:first-child {
				margin-top: 40%;
			}
		}
		background-color: $background-color_1;
		margin-top: 0px;
		margin-right: 0%;
		width: 60%;
		height: 1000px;
		display: none;
	}
	.li__select {
		padding: 0px 0px;
	}
	.header__container {
		padding-right: 0px;
	}
	.menu {
		width: 200px;
		appearance: none;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		img {
			width: 90%;
			height: 50%;
		}
	}
	.input__menu {
		appearance: none;
		&:checked {
			+ {
				.header__nav {
					display: block;
				}
			}
		}
	}
	.img-1 {
		width: 80%;
		height: auto;
		display: block;
		margin: 10px auto;
		object-fit: cover;
		object-position: center;
		border-radius: 30px;
		border: dashed 3px white;
	}
	.container {
		width: 100%;
	}
	.contact {
		.contact__box {
			width: 90vw;
			form {
				textarea {
					height: 45%;
				}
			}
		}
		img {
			display: none;
		}
	}
	h2 {
		padding: 20%;
	}
	.imgn-1 {
		width: 80%;
		height: auto;
		display: block;
		margin: 10px auto;
		object-fit: cover;
		object-position: center;
		border-radius: 30px;
		border: dashed 3px white;
	}
	.imgn-2 {
		width: 80%;
		height: auto;
		display: block;
		margin: 10px auto;
		object-fit: cover;
		object-position: center;
		border-radius: 30px;
		border: dashed 3px white;
	}
	.imgn-3 {
		width: 80%;
		height: auto;
		display: block;
		margin: 10px auto;
		object-fit: cover;
		object-position: center;
		border-radius: 30px;
		border: dashed 3px white;
	}
}
@media (min-width: 0px) and (max-width: 812px) {
	.footer {
		.footer__icons {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			margin: 30px;
			max-width: 20px;
		}
	}
}