* {
    margin: 8;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
.titulo {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
}
.parrafo {
    background-color: white;
    color: black;
    text-align: left;
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
}
.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.form {
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 100px;
}
.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
h2 {
    color: #283629;
    font-size: 35px;
}
label {
    color: #283629;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #edfff0;
    border: 2px solid #f0faf1;
    color: black;
    outline: none;
}
input::placeholder, textarea::placeholder {
    color: #b5cab6;
}
.form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.form-txt a {
    color: #76b28e;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.btn {
    font-size: 16px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    background-color: #9a0f0f;
    box-shadow: 0 0 20px rgba(0, 254, 106, 0.4);
    cursor: ponteir;
}
.btn:hover {
    background-color: chartreuse;
}
@media (max-width: 991px) {
    body {
        padding: 30px;
   }
    form {
        padding: 50px 30px;
        width: 100px;
   }
    input {
        padding: 15px 15px;
   }
}
nav {
    background: red;
    width: 100%;
    clear: both;
    content: none;
    display: table;
}
.nav-enlace {
    float: right;
}
nav ul li {
    list-style: none;
    margin-right: 75px;
    padding: 12px 0;
    float: right;
    position: relative;
}
nav ul li a::before {
    display: block;
    content: "";
    width: 0%;
    background: black;
    height: 5px;
    top: 0;
    position: absolute;
    transition: 1s;
}
nav ul li a:hover:before {
    width: 100%;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.buscador-enlace {
    list-style: none;
    margin-right: 75px;
    padding: 25px 0;
    float: right;
}
h1 {
    text-decoration: none;
    color: red;
    font-weight: bold;
}
.boton a {
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 4px;
    border-radius: 4px;
}
.boton a:hover {
    color: red;
    background-color: white;
}
/*footer*/
.tarjetas__footer {
    display: flex;
}
.nosotros {
    width: 33.33vw;
    padding: 1%;
    font-size: 130%;
    color: white;
}
.nosotros p {
    margin-top: 5%;
}
.nosotros img {
    width: 30px;
    margin: 1%;
    margin-top: 5%;
}
.ubicacion {
    width: 33.33vw;
    padding: 1%;
    font-size: 130%;
    color: white;
}
.ubicacion__direccion {
    display: flex;
    align-items: center;
}
.ubicacion__telefono {
    display: flex;
    align-items: center;
}
.ubicacion__email {
    display: flex;
    align-items: center;
}
.ubicacion img {
    width: 50px;
}
.contacto {
    width: 33.33vw;
    padding: 1%;
    font-size: 130%;
    color: white;
}
/*class="tarjetas__footer"*/
footer {
    background: red;
    width: 100%;
    clear: both;
    content: none;
    display: table;
}
h2 {
    color: White;
    font-size: 35px;
}
.ubicacion {
    width: 33.33vw;
    padding: 1%;
    font-size: 150%;
    color: white;
}
.table {
    --bs-table-color: var(--bs-body-color);
    --bs-table-bg: transparent;
    --bs-table-border-color: var(--bs-border-color);
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: var(--bs-body-color);
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: var(--bs-body-color);
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: var(--bs-body-color);
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: var(--bs-table-color);
    vertical-align: top;
    border-color: var(--bs-table-border-color);
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    color: black;
    text-align: center;
    flex-direction: column;
}
table {
    caption-side: bottom;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
th {
    background-color: lightcoral;
    color: white;
    flex-direction: row;
    text-align: center;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid lightcoral;
    color: black;
    text-align: center;
    flex: content;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
.main__gallery #carouselExampleIndicators {
    max-width: 80%;
    max-height: 100%;
    left: 9%;
}
.carousel {
    position: relative;
}
div {
    display: block;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
}
.carousel-item {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}
.w-100 {
    width: 100% !important;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
img, svg {
    vertical-align: middle;
}
carousel-control-prev {
    left: 10px;
}
.carousel-inner .d-block {
    max-height: 500px;
    object-fit: contain;
}
.carousel-control-prev, .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: red;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg viewBox=0 0 16 16 fill=%23fff%3e%3cpath d=M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z/%3e%3c/svg%3e");
}
.visually-hidden:not(caption) {
    position: absolute !important;
}
.visually-hidden, .visually-hidden-focusable {
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
span {
    color: red;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg viewBox=0 0 16 16 fill=%23fff%3e%3cpath d=M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z/%3e%3c/svg%3e");
}
.visually-hidden:not(caption) {
    position: absolute !important;
}
.visually-hidden, .visually-hidden-focusable {
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
.carousel-control-next {
    right: 10px;
}
.carousel-control-prev, .carousel-control-next {
    width: 40px;
    height: 40px;
    background-color: red;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
main {
    padding: 20px;
    text-align: center;
}
.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: red;
}
.parrafo {
    font-size: 16px;
    line-height: 1.5;
}
.tarjetas {
    margin-top: 20px;
}
.tarjetas img {
    max-width: 100%;
}
h4 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    color: red !important;
}
label {
    color: red;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.input-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #edfff0;
    border: 2px solid #f0faf1;
    color: lightcoral;
    outline: none;
}
.form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: red;
}
.form-txt a {
    color: red;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #9a0f0f;
    box-shadow: 0 0 20px lightcoral;
    cursor: ponteir;
}
/*media query mobile*/
@media (min-width: 0px) and (max-width: 767px) {
   /* Header Mobile */
   /*media query mobile*/
   /*footer mobile*/
   /*perros y gatos mobile*/
   /*accesorios mobile*/
   /*Nosotros mobile*/
   /*Contacto mobile*/
    .header__nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: -6%;
        margin-right: 0px;
        width: 80vw;
        height: auto;
        padding: 0%;
   }
    .header__nav li {
        margin-top: 15px;
        margin-bottom: 15px;
   }
    .header__nav li:first-child {
        margin-top: 40%;
   }
    .header__nav ul a {
        font-size: 25px;
   }
    .header__nav {
        background-color: #768cc2;
        margin-top: 0px;
        margin-right: 0%;
        width: 60%;
        height: 1000px;
   }
    .li__select {
        padding: 0px 0px;
   }
    .menu img {
        width: 100%;
        height: 100%;
   }
    .menu {
        width: 50px;
        appearance: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
   }
    .header__nav {
        display: none;
   }
    .input__menu:checked + .header__nav {
        display: contents;
   }
    .th-td {
        min-width: 100px;
        padding: 8px;
   }
    .main__gallery {
        min-height: 900px;
   }
    .carousel-indicators {
        display: none;
   }
    #carouselExampleIndicators1 {
        max-width: 80%;
        max-height: 100%;
        left: 9%;
        margin-top: 50px;
   }
    #carouselExampleIndicators {
        margin-top: 50px;
   }
    .carousel-inner {
        height: 300px;
        margin: 0%;
   }
}
@media (min-width: 0px) and (max-width: 767px) and (min-width: 0px) and (max-width: 767px) {
   /*header mobile*/
   /*index mobile*/
    .header__nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: -6%;
        margin-right: 0px;
        width: 80vw;
        height: auto;
        padding: 0%;
   }
    .header__nav li {
        margin-top: 15px;
        margin-bottom: 15px;
   }
    .header__nav ul a {
        font-size: 25px;
   }
    .header__nav {
        background-color: #768cc2;
        margin-top: 0px;
        margin-right: 0%;
        width: 60%;
        height: 1000px;
   }
    .li__select {
        padding: 0px 0px;
   }
    .header__container {
        padding-right: 0px;
   }
    .menu {
        width: 200px;
        appearance: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
   }
    .menu img {
        width: 90%;
        height: 50%;
   }
    .input__menu {
        appearance: none;
   }
    .header__nav {
        display: none;
   }
    .input__menu:checked + .header__nav {
        display: block;
   }
    .front__img img {
        margin-left: -100%;
        max-width: 200%;
        filter: brightness(0.5);
   }
    .front__logo {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        margin-bottom: 40%;
        margin-top: -65%;
   }
    .front__logo img {
        width: 35%;
        margin: 0%;
   }
    .front__logo h1 {
        font-size: 7vw;
        color: white;
        margin: 0%;
        z-index: 1;
   }
    .video-a {
        position: relative;
        padding-bottom: 56.25%;
        overflow: hidden;
   }
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
   }
    .video-container iframe {
        width: 100%;
        height: 100%;
   }
    .video-b {
        position: relative;
        padding-bottom: 56.25%;
        overflow: hidden;
   }
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
   }
    .video-container iframe {
        width: 100%;
        height: 100%;
   }
    h2 {
        font-size: 100%;
   }
    h1 {
        font-size: 100%;
   }
}
@media (min-width: 0px) and (max-width: 767px) and (max-width: 768px) {
    .tarjetas__footer {
        flex-direction: column;
   }
    .tarjetas__footer > div {
        margin-bottom: 20px;
   }
    .redes__sociales {
        display: flex;
        justify-content: center;
   }
    .redes__sociales a {
        margin-right: 10px;
   }
    .nosotros h2 {
        font-size: 150%;
        margin: 0%;
        padding: 30px;
        justify-content: center;
   }
}
@media only screen and (min-width: 0px) and (max-width: 767px) and (max-width: 600px) {
    .table {
        overflow-x: auto;
        width: 100%;
   }
}
@media only screen and (min-width: 0px) and (max-width: 767px) and (max-width: 600px) {
    .table {
        overflow-x: auto;
        width: 100%;
   }
    .th-td {
        min-width: 100px;
        padding: 8px;
   }
    .main__gallery {
        min-height: 900px;
   }
    .carousel-indicators {
        display: none;
   }
    #carouselExampleIndicators1 {
        max-width: 80%;
        max-height: 100%;
        left: 9%;
        margin-top: 50px;
   }
    #carouselExampleIndicators {
        margin-top: 50px;
   }
    .carousel-inner {
        height: 300px;
        margin: 0%;
   }
}
@media only screen and (min-width: 0px) and (max-width: 767px) and (max-width: 600px) {
    .titulo {
        font-size: 24px;
        margin-bottom: 10px;
   }
    .parrafo {
        font-size: 16px;
   }
}
@media only screen and (min-width: 0px) and (max-width: 767px) and (max-width: 600px) {
    .form {
        padding: 50px 30px;
        width: 100%;
   }
    h4 {
        font-size: 15px;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
   }
    .input-group {
        margin-bottom: 10%;
        display: flex;
        justify-content: center;
   }
    input:not([type="image"]) {
        box-sizing: border-box;
   }
}
